{
  "id": "word-of-the-day",
  "name": "Word of the Day",
  "icon": "📖",
  "description": "Expand your vocabulary daily",
  "category": "education",
  "type": "functional",
  "version": "1.0",
  "refresh_interval": 3600,
  "loop_delay": 10,
  "settings": []
}
