{
  "id": "yt_comments",
  "name": "Comments",
  "icon": "💬",
  "description": "YT comments",
  "type": "functional",
  "refresh_interval": 60,
  "loop_delay": 8,
  "settings": [
    {
      "key": "yt_video_id",
      "label": "Video ID",
      "type": "text",
      "default": "dQw4w9WgXcQ",
      "global_key": true
    },
    {
      "key": "yt_api_key",
      "label": "API Key",
      "type": "password",
      "global_key": true
    },
    {
      "key": "loop_delay",
      "label": "Delay Between Pages (seconds)",
      "type": "number",
      "default": "8",
      "min": "2",
      "max": "30",
      "step": "1"
    }
  ],
  "category": "data"
}