{
  "id": "fortune-cookie",
  "name": "Fortune Cookie",
  "icon": "🥠",
  "description": "Mounted fortune cookie",
  "category": "entertainment",
  "type": "channel",
  "version": "1.0",
  "refresh_interval": 300,
  "loop_delay": 8,
  "settings": []
}
