{
  "id": "time",
  "name": "Time",
  "icon": "⏱️",
  "description": "Live clock",
  "type": "functional",
  "refresh_interval": 1,
  "loop_delay": 1,
  "category": "time",
  "settings": [
    {
      "key": "timezone",
      "label": "Timezone (override global)",
      "type": "search_chips",
      "searchUrl": "/timezones",
      "resultKey": "zones",
      "maxItems": 1,
      "global_key": true
    },
    {
      "key": "time_format",
      "label": "Time Format",
      "type": "toggle",
      "options": [
        {
          "value": "12hr",
          "label": "12hr"
        },
        {
          "value": "24hr",
          "label": "24hr"
        }
      ],
      "global_key": true
    }
  ]
}