{
  "id": "national-today",
  "name": "National Today",
  "icon": "🎉",
  "description": "Today's holiday",
  "category": "lifestyle",
  "type": "functional",
  "version": "1.0",
  "refresh_interval": 3600,
  "loop_delay": 10,
  "settings": [
    {
      "key": "loop_delay",
      "label": "Delay Between Pages (seconds)",
      "type": "number",
      "default": "10",
      "min": "2",
      "max": "30",
      "step": "1"
    }
  ]
}