{
  "id": "dad-jokes",
  "name": "Dad Jokes",
  "icon": "😂",
  "description": "Bring some levity with Dad Jokes",
  "category": "entertainment",
  "type": "channel",
  "version": "1.0",
  "refresh_interval": 300,
  "loop_delay": 8,
  "settings": []
}
