{
  "id": "news-headlines",
  "name": "News Headlines",
  "icon": "📰",
  "description": "Latest news via RSS",
  "category": "news",
  "type": "functional",
  "version": "1.0",
  "refresh_interval": 600,
  "loop_delay": 8,
  "settings": [
    {
      "key": "feed_url",
      "label": "RSS Feed URL",
      "type": "text",
      "default": "https://feeds.bbci.co.uk/news/rss.xml"
    },
    {
      "key": "loop_delay",
      "label": "Delay Between Pages (seconds)",
      "type": "number",
      "default": "8",
      "min": "2",
      "max": "30",
      "step": "1",
      "stepper": true
    }
  ],
  "min_rows": 3,
  "min_cols": 10,
  "trigger_interval": 300,
  "trigger_display_seconds": 30,
  "trigger_cooldown": 600,
  "trigger_conditions": [
    {
      "key": "keywords",
      "label": "Keywords (comma-separated, empty = any new headline)",
      "type": "text",
      "default": ""
    }
  ]
}