{
  "id": "good-morning",
  "name": "Good Morning",
  "icon": "☀️",
  "description": "Morning pick me up",
  "category": "lifestyle",
  "type": "channel",
  "version": "1.0",
  "refresh_interval": 300,
  "loop_delay": 8,
  "settings": [
    {
      "key": "loop_delay",
      "label": "Delay Between Pages (seconds)",
      "type": "number",
      "default": "8",
      "min": "2",
      "max": "30",
      "step": "1"
    }
  ]
}