{
  "id": "anim_rainbow",
  "name": "Rainbow",
  "icon": "🌈",
  "description": "Colour wave",
  "type": "functional",
  "refresh_interval": 0,
  "loop_delay": 0.4,
  "animation": true,
  "settings": [
    {
      "key": "anim_style",
      "label": "Update Order",
      "type": "select",
      "options": [
        "ltr",
        "rtl",
        "center_out",
        "outside_in",
        "spiral",
        "diagonal",
        "anti_diagonal",
        "random",
        "rain",
        "reverse_rain",
        "columns",
        "columns_rtl"
      ],
      "global_key": true
    },
    {
      "key": "anim_speed",
      "label": "Frame Speed (seconds)",
      "type": "number",
      "default": "0.4",
      "min": "0.1",
      "max": "3",
      "step": "0.1",
      "global_key": true
    }
  ],
  "category": "animation"
}