{
  "id": "sports",
  "name": "Sports",
  "icon": "🏒",
  "description": "Scores & Schedules",
  "type": "functional",
  "refresh_interval": 15,
  "loop_delay": 5,
  "trigger_interval": 60,
  "trigger_display_seconds": 45,
  "trigger_cooldown": 300,
  "trigger_conditions": [
    {
      "key": "event",
      "label": "Fire when",
      "type": "toggle",
      "default": "game_start",
      "options": [
        {"value": "game_start", "label": "Game starts"},
        {"value": "score_change", "label": "Score changes"},
        {"value": "close_game", "label": "Close game (within 5)"},
        {"value": "final", "label": "Game ends"},
        {"value": "overtime", "label": "Overtime / extra time"},
        {"value": "playoff", "label": "Playoff / postseason game"}
      ]
    },
    {
      "key": "teams",
      "label": "Specific teams (empty = all followed)",
      "type": "text",
      "default": ""
    }
  ],
  "settings": [
    {
      "key": "loop_delay",
      "label": "Delay Between Pages (seconds)",
      "type": "number",
      "default": "5",
      "min": "2",
      "max": "30",
      "step": "1",
      "stepper": true
    }
  ],
  "category": "sports",
  "min_rows": 1,
  "min_cols": 8
}
