{
  "id": "wiki-today",
  "i18n": true,
  "name": "Wikipedia Today",
  "icon": "📚",
  "description": "Featured article & most-read on Wikipedia",
  "type": "functional",
  "refresh_interval": 3600,
  "loop_delay": 8,
  "category": "news",
  "min_rows": 2,
  "min_cols": 15,
  "settings": [
    {
      "key": "loop_delay",
      "label": "Delay Between Pages (seconds)",
      "type": "number",
      "default": "8",
      "min": "2",
      "max": "30",
      "step": "1",
      "stepper": true
    }
  ]
}
