{
  "id": "youtube",
  "name": "YouTube",
  "icon": "▶️",
  "description": "Sub counter",
  "type": "functional",
  "refresh_interval": 30,
  "loop_delay": 5,
  "category": "data",
  "settings": [
    {
      "key": "yt_channel_id",
      "label": "Channel ID",
      "type": "text",
      "default": "UC...",
      "global_key": true
    }
  ],
  "min_rows": 3,
  "min_cols": 10
}